DB_HOST=ec2-54-145-224-156.compute-1.amazonaws.com
DB_USER=qvzsgwekquznii
DB_PASS=31e5f09c9471d3d3f36cd320c3b8edd9e210d9597ddafb769eec0b2052f9b9d5
DB_NAME=d425qvu3ka5109
MONGO_URL=mongodb+srv://aldair:monguito123@cluster0.xpj9y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB=test